# -*- upstart -*-

# Upstart configuration script for "gearman-job-server".

description "gearman job control server"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid gearman --exec /usr/sbin/gearmand -- --log-file=stderr --listen={{ gearman_bind_address }} --port={{ gearman_bind_port }} {{ gearman_queue_parameters }}
